// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-22T09:12:13.128Z",
  "reproducibleCommand": "bun create better-t-stack@latest ayeastra --frontend next native-uniwind --backend express --runtime bun --database postgres --orm drizzle --api none --auth none --payments none --addons skills tauri turborepo --examples none --db-setup planetscale --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next", "native-uniwind"],
  "addons": ["skills", "tauri", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "planetscale",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
